<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Potwierdzenie subskrypcji</title>
    <link
      href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 50%;
        border-collapse: collapse;
      }
      .tablereset {
        margin: 0 auto;
        width: 680px !important;
        line-height: 100% !important;
      }
      .button {
        margin: 0 auto !important;
      }
      .devicewidthsocial {
        margin: 0 auto;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      td[class*='font-resize'] {
        font-size: 140% !important;
      }
      td[style*='Oswald'] {
        font-family: 'Oswald', Arial, Helvetica, sans-serif !important;
      }
      td[style*='Open Sans'] {
        font-family: 'Open Sans', arial, sans-serif !important;
      }

      @media only screen and (max-width: 680px) {
        a[href='tel'],
        a[href='sms'] {
          text-decoration: none;
          color: #ffffff;
          pointer-events: none;
          cursor: default;
        }
        tr.removemobile {
          display: none;
        }
        td[class*='threecolumnphoto'] {
          padding-bottom: 20px;
        }
        table[class*='button'] {
          float: none;
        }
        table.removemobile {
          display: none;
        }
        table.tablereset {
          margin: 0 auto;
          width: 440px !important;
          line-height: 100% !important;
        }
        table[class*='devicewidth'] {
          width: 440px !important;
          text-align: center !important;
          float: none !important;
          display: table !important;
        }
        table[class*='devicewidth'] .banner img {
          width: 440px !important;
        }
        table[class*='devicewidthinner'] {
          width: 400px !important;
          text-align: center !important;
          float: none !important;
        }
        table[class*='devicewidthinner'] .banner img {
          width: 400px !important;
        }
        table[class*='devicewidthinner3'] {
          width: 173px !important;
          float: none !important;
        }
        img[class*='logoImg'] {
          width: 110px !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 519px) {
        table.removemobile {
          display: none;
        }
        table[class*='tablereset'] {
          margin: 0 auto;
          width: 280px !important;
          line-height: 100% !important;
        }
        img[class*='logoImg'] {
          width: 100px !important;
          height: auto !important;
        }
        td[class*='threecolumnphoto'] {
          padding-bottom: 20px;
        }
        table[class*='devicewidthright'] {
          width: 160px !important;
        }
        table[class*='devicewidth'] {
          width: 280px !important;
          float: none !important;
          display: table !important;
        }
        table[class*='devicewidth'] .banner img {
          width: 280px !important;
        }
        table[class*='devicewidthinner'] {
          width: 240px !important;
          float: none !important;
        }
        table[class*='devicewidthinner'] .banner img {
          width: 240px !important;
        }
        table[class*='devicewidthinner3'] {
          width: 173px !important;
          float: none !important;
        }
        table[class*='button'] {
          float: none !important;
        }
        table[class*='button'] td,
        table[class*='button'] td a {
          font-size: 12px !important;
        }
        td[class*='oswaldfont'] {
          font-size: large !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ededed; margin: 0; padding: 0;">
    <div style="background-color: #ededed;">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="table-layout: fixed;"
        width="100%"
      >
        <tr>
          <td>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="680"
                  >
                    <tr>
                      <td
                        style="
                          color: #000000;
                          font-size: 1px;
                          line-height: 1px;
                          mso-line-height-rule: exactly;
                        "
                        width="680"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td height="10" width="680"></td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          color: #7d7372;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          line-height: 1.2em;
                        "
                        width="680"
                      >
                        Email nie wyświetla się prawidłowo?
                        <a
                          href="$$preview_href$$"
                          style="
                            color: #7d7372;
                            font-size: 12px;
                            text-decoration: none;
                          "
                          target="_blank"
                          title="View in a browser"
                          >Kliknij tutaj aby wyświetlić go w przeglądarce</a
                        >.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" width="680"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="680"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 1px; line-height: 1px;"
                        height="30"
                        width="680"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="logo"
                        align="center"
                        style="font-family: Arial, Helvetica, sans-serif;"
                        valign="middle"
                        height="70"
                        width="680"
                      >
                        <a href="#" target="_blank" title="">
                          <img
                            class="logoImg"
                            src="cid:logo.png@cid"
                            alt="Logo"
                            border="0"
                            style="display: block; border: none;"
                            height="156"
                            width="130"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="680"
              bgcolor="#ffffff"
            >
              <tr>
                <td height="20" width="680"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    font-family: Arial, Helvetica, sans-serif, 'Open Sans';
                    font-size: 20px;
                    line-height: 1.3em;
                    color: #8b8b8b;
                    font-weight: 400;
                  "
                >
                  <p style="margin-bottom: 5px;">
                    Kliknij w przycisk "Potwierdź subskrypcję" aby aktywować
                  </p>
                  <p style="margin: 0; padding-top: 0;">
                    Twoją subskrypcję pomiarów jakości powietrza dla lokalizacji
                  </p>
                </td>
              </tr>
            </table>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="680"
              bgcolor="#ffffff"
            >
              <tr>
                <td height="15" width="680"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    font-family: Arial, Helvetica, sans-serif, 'Open Sans';
                    font-size: 22px;
                    line-height: 1.3em;
                    color: #8b8b8b;
                    font-weight: 600;
                  "
                >
                  <%= location %>
                </td>
              </tr>
            </table>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
              "
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="680"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td width="680" align="center">
                        <table
                          class="devicewidthinner"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="150"
                        >
                          <tr>
                            <td height="20" width="680"></td>
                          </tr>
                          <tr>
                            <td style="padding: 0 12px;" width="680">
                              <table
                                class="button"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="170"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#d9742a"
                                    class="button"
                                    style="
                                      color: #2f302f;
                                      background: #40de95;
                                      height: 40px;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Open Sans';
                                      font-size: 20px;
                                      font-weight: 600;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      border-radius: 4px;
                                      text-align: center;
                                      width: 170px;
                                    "
                                    valign="middle"
                                    height="40"
                                    width="170"
                                  >
                                    <a
                                      href="<%= activationLink %>"
                                      style="
                                        border: none;
                                        color: #ffffff;
                                        display: block;
                                        font-size: 14px;
                                        height: 40px;
                                        line-height: 40px;
                                        text-decoration: none;
                                        vertical-align: middle;
                                      "
                                      target="_blank"
                                      title="confirm subscription"
                                      >Potwierdź subskrypcję</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td height="28" width="520"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="680"
              bgcolor="#ffffff"
            >
              <tr>
                <td
                  align="center"
                  style="
                    font-family: Arial, Helvetica, sans-serif, 'Open Sans';
                    font-size: 14px;
                    line-height: 1.3em;
                    color: #8b8b8b;
                    font-weight: 400;
                  "
                >
                  <p style="margin-bottom: 0;">
                    Jeśli nie aktywowałeś subskrypcji dla pomiarów jakości
                    powietrza na stronie CleanAir
                  </p>
                  <p style="margin: 0; padding-top: 0;">
                    zignoruj tą wiadomość
                  </p>
                </td>
              </tr>
              <tr>
                <td height="20" width="680"></td>
              </tr>
            </table>

            <!-- socials -->

            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                -moz-border-top-left-radius: 5px;
                -webkit-border-radius: 5px;
              "
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="680"
                    bgcolor="#40de95"
                  >
                    <tr>
                      <td
                        align="center"
                        width="680"
                        height="25"
                        bgcolor="#40de95"
                        style="font-size: 1px; line-height: 1px;"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td width="680" align="center">
                        <table
                          class="devicewidthinner"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="580"
                        >
                          <tr>
                            <td width="580" align="center">
                              <table
                                class="devicewidthinner"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="500"
                              >
                                <tr>
                                  <td width="500" align="center">
                                    <table
                                      class="devicewidthinner"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="265"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="265"
                                          >
                                            <tr>
                                              <td
                                                width="265"
                                                style="
                                                  color: #ffffff;
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Open Sans';
                                                  font-size: 17px;
                                                  line-height: 1em;
                                                  padding: 10px 0;
                                                  text-align: center;
                                                "
                                              >
                                                Sprawdź nasz profil na:
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="devicewidthinner"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="131"
                                    >
                                      <tr>
                                        <td width="131">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="131"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                width="31"
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  title=""
                                                  style="
                                                    border: none;
                                                    color: #222222;
                                                  "
                                                >
                                                  <img
                                                    src="cid:twitter.png@cid"
                                                    alt=""
                                                    border="0"
                                                    width="31"
                                                    height="31"
                                                    style="
                                                      border: none;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                width="18"
                                                style="width: 18px;"
                                              ></td>
                                              <td
                                                align="center"
                                                valign="middle"
                                                width="31"
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  title=""
                                                  style="
                                                    border: none;
                                                    color: #222222;
                                                  "
                                                >
                                                  <img
                                                    src="cid:facebook.png@cid"
                                                    alt=""
                                                    border="0"
                                                    width="31"
                                                    height="31"
                                                    style="
                                                      border: none;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                width="18"
                                                style="width: 18px;"
                                              ></td>
                                              <td
                                                align="center"
                                                valign="middle"
                                                width="31"
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  title=""
                                                  style="
                                                    border: none;
                                                    color: #222222;
                                                  "
                                                >
                                                  <img
                                                    src="cid:gplus.png@cid"
                                                    alt=""
                                                    border="0"
                                                    width="31"
                                                    height="31"
                                                    style="
                                                      border: none;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        width="680"
                        height="25"
                        bgcolor="#40de95"
                        style="font-size: 1px; line-height: 1px;"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- koniec -->

            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="680"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 1px; line-height: 1px;"
                        height="32"
                        width="680"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="680"
                  >
                    <tr>
                      <td width="680">
                        <table
                          class="devicewidthinner"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="580"
                        >
                          <tr>
                            <td
                              align="center"
                              width="580"
                              style="
                                color: #8f8f8f;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px;
                                line-height: 1.4em;
                              "
                            >
                              Wiadomość wysłana przez CleanAir: Niko+ Sp. z
                              o.o., Poznań.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="devicewidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="680"
                  >
                    <tr>
                      <td width="680">
                        <table
                          class="devicewidthinner"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="580"
                        >
                          <tr>
                            <td
                              align="center"
                              width="580"
                              style="
                                color: #8f8f8f;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px;
                                line-height: 1.4em;
                              "
                            >
                              Numer telefonu. +61 12 34 567, email:
                              cleanair@nikoplus.pl, nikoplus.pl
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="680"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 1px; line-height: 1px;"
                        height="32"
                        width="680"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              class="tablereset"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="680">
                  <table
                    class="devicewidth"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="680"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 1px; line-height: 1px;"
                        height="54"
                        width="680"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
